# Idealista

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diego/matesanz/idealista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/matesanz/idealista/: App.kt  AppKoinModule.kt  MainActivity.kt
app/src/main/java/com/diego/matesanz/idealista/ui/common/components/buttons/: Buttons.kt
app/src/main/java/com/diego/matesanz/idealista/ui/common/components/multimediaPager/: MultimediaPager.kt  MultimediaPagerState.kt
app/src/main/java/com/diego/matesanz/idealista/ui/common/components/propertyType/: PropertyType.kt
app/src/main/java/com/diego/matesanz/idealista/ui/common/utils/: ExtensionFunctions.kt
app/src/main/java/com/diego/matesanz/idealista/ui/screens/: Screen.kt
app/src/main/java/com/diego/matesanz/idealista/ui/screens/list/: ListAdapter.kt  ListScreenFragment.kt
app/src/main/java/com/diego/matesanz/idealista/ui/screens/productDetail/: ProductDetailFragment.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/diego/matesanz/idealista/ui/screens/productDetail/mocks/: ProductDetailMock.kt
app/src/main/java/com/diego/matesanz/idealista/ui/screens/productList/: ProductItem.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/diego/matesanz/idealista/ui/screens/productList/adapter/: ProductItem.kt  ProductItemListener.kt  ProductListAdapter.kt
app/src/main/java/com/diego/matesanz/idealista/ui/screens/productList/mocks/: ProductMock.kt
app/src/main/java/com/diego/matesanz/idealista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diego/matesanz/idealista/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/diego/matesanz/idealista/data/: DataKoinModule.kt  Result.kt
data/src/main/java/com/diego/matesanz/idealista/data/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
data/src/main/java/com/diego/matesanz/idealista/data/repositories/: ProductRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/diego/matesanz/idealista/domain/models/: ProductDetail.kt  ProductItem.kt
domain/src/main/java/com/diego/matesanz/idealista/domain/usecases/: GetProductsUseCase.kt
framework/: build.gradle.kts
framework/src/main/java/com/diego/matesanz/idealista/framework/: FrameworkKoinModule.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/database/: Converters.kt  IdealistaDatabase.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/database/dao/: ProductItemDao.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/database/datasource/: ProductRoomDataSource.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/database/entities/: ProductItemEntity.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/database/mappers/: ProductItemLocalMappers.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/remote/: ProductsClient.kt  ProductsService.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/remote/datasource/: ProductsServerDataSource.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/remote/mappers/: ProductDetailRemoteMappers.kt  ProductItemMappers.kt  ProductItemRemoteMappers.kt
framework/src/main/java/com/diego/matesanz/idealista/framework/remote/models/: ListResponse.kt  ProductDetailResponse.kt  ProductItemResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/diego/matesanz/idealista/usecases/: GetProductDetailUseCase.kt  GetProductsUseCase.kt  ToggleProductFavoriteUseCase.kt  UseCasesKoinModule.kt
usecases/src/main/java/com/diego/matesanz/idealista/usecases/productDetail/: GetProductDetailUseCase.kt
usecases/src/main/java/com/diego/matesanz/idealista/usecases/productList/: GetProductsUseCase.kt  ToggleProductFavoriteUseCase.kt
